 	Name of the Project: CSV file to SQLlite In-memory database. \

	Description of the project:  The purpose of this project is to develop a Java application that will consume a CSV file, parse data and insert to a SQLite In-					memory database. \

	Requirements for the project:

	 a. Table X has 10 columns A, B, C, D, E, F, G, H, I, J which correspond with the CSV file column header 						     names.
         b. Include all DDL in submitted repository
         c. Create your own SQLite DB\
	 d. The data sets can be extremely large so be sure the processing is optimized with efficiency in mind. \'a0\
	 e. Records that do not match the column count must be written to the bad-data-<timestamp>.csv file
	 f. Elements with commas will be double quoted\
         g. At the end of the process write statistics to a log file

                                                            a. # of records received


                                                            b. # of records successful


                                                            c. # of records failed\

	Instructions on running the code:

	a. The code can simply be run by running the main class in the code base,\
	b. Any IDE that supports java can be utilized. (Recommendations: Intellij IDEA CE, Eclipse),\
	c. A SQLite database browser is required.  https://sqlitebrowser.org

	Approach taken to solve this problem"

 	- First thing first DB browser for SQLite was downloaded and a new database was formed which had columns from A-J.\
	- Once this is done we create our first class in the project <MS3data.java> this would serve as a data model for our project. Meaning we set up our constructors along with getters and setters here.
	- After the completion of this we create our Main class <Main.java>. This main class contains three different methods: <Main> method, <getFomCsv> method and finally 
	<createNewFile> method. 
	- In the <getFromCsv> method  we basically do the main job for the project which is to read the csv file line per line and then insert values separated by comma in different columns of our Database. 
	- In addition to that this method also keeps track of number of records that failed, number of records that were successful and total number of records that were received. 
	- The method <createNewFile> creates the new CSV file that will be utilized to feed faulty records.\
	- Now finally coming to the <Main> method, this is where we set up our SQLite connection ,our queries to insert our parsed data into database and most importantly call the method <getFromCsv> to perform the main job.\

	PS: My code is heavily commented so anything not answered here or any confusion understanding the codebase should be easily eradicated by reading the comments in code base itself. 

